In [3]:
import pandas as pd

In [4]:
json1_path = "purchase_data.json"
json2_path = "purchase_data2.json"
df = pd.read_json(json1_path)

#df = pd.read_json(json2_path)

# Player Count

In [5]:
total_players = df['SN'].nunique()
player_df = pd.DataFrame({"Total Players": [total_players]})
player_df

   Total Players
0            573

# Purchasing Analysis (Total)

In [6]:
unique_items = df['Item Name'].nunique()
average_price = round(df["Price"].mean(),2)
total_revenue = round(sum(df["Price"]),2)
total_purchases = df['Price'].count()

total_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                                  "Average Purchase Price":[(f"${average_price}")],
                                  "Total Number of Purchases": [total_purchases],
                                  "Total Revenue": [(f"${total_revenue}")]                                 
})
total_analysis_df

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$2.93,179,780,$2286.33

# Gender Demographics

In [7]:
gender_df = pd.DataFrame(df)
gender_df = df.groupby('Gender')
gender_df = gender_df.nunique()
gender_df['Percentage of Players'] = round(((gender_df['SN']) / (total_players))*float(100),2)
gender_df.rename(columns= {'SN': 'Total Count'}, inplace = True)
new_gender_df = gender_df.loc[: , ['Percentage of Players', 'Total Count']]
new_gender_df

                       Percentage of Players  Total Count
Gender
Female                                 17.45          100
Male                                   81.15          465
Other / Non-Disclosed                   1.40            8

# Purchasing Analysis (Gender)

In [8]:
purchasing_analysis = df.groupby('Gender').Price.agg(['count', 'mean', 'sum'])
purchasing_analysis.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
purchasing_analysis['Average Purchase Price'] = '$' + (round(purchasing_analysis['Average Purchase Price'],2).astype(str))
purchasing_analysis['Normalized Totals'] = '$' + (round(purchasing_analysis['Total Purchase Value'] / purchasing_analysis['Purchase Count'], 2).astype(str))
purchasing_analysis['Total Purchase Value'] = '$'+(purchasing_analysis['Total Purchase Value'].astype(str))
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$2.82
Male,633,$2.95,$1867.68,$2.95
Other / Non-Disclosed,11,$3.25,$35.74,$3.25

# Age Demographics

In [9]:
#binning ages
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', 
              '30-34', '35-39', '40+']

age_demographics = pd.DataFrame(df)
age_demographics['Age Group'] = pd.cut(df['Age'], age_bins, labels=age_labels)
age_demographics = age_demographics.groupby('Age Group', as_index=True)
age_demographics = age_demographics.count()
age_demographics['Percentage of Players'] = round(((age_demographics['SN'])/(df['SN'].count()))*100, 2)
age_demographics.rename(columns= {'SN': 'Total Count'}, inplace=True)
new_age_demo = age_demographics.loc[: , ['Percentage of Players', 'Total Count']]
new_age_demo

           Percentage of Players  Total Count
Age Group
<10                         4.10           32
10-14                      10.00           78
15-19                      23.59          184
20-24                      39.10          305
25-29                       9.74           76
30-34                       7.44           58
35-39                       5.64           44
40+                         0.38            3

# Purchasing Analysis (Age)

In [10]:
purchase_analysis = pd.DataFrame(df)
age2_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age2_labels = ['<10', '10-14', '15-19', '20-24', '25-29', 
              '30-34', '35-39', '40+']
purchase_analysis['Age Group'] = pd.cut(df["Age"], age2_bins, labels=age2_labels)
purchase_analysis = purchase_analysis.groupby('Age Group', as_index=True)
age_analysis = purchase_analysis.Price.agg(['count', 'mean', 'sum'])
age_analysis.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
age_analysis['Average Purchase Price'] = '$' + (round(age_analysis['Average Purchase Price'],2).astype(str))
age_analysis['Normalized Totals'] = '$' + (round(age_analysis['Total Purchase Value'] / age_analysis['Purchase Count'],2).astype(str))
age_analysis['Total Purchase Value'] = '$' + (age_analysis['Total Purchase Value'].astype(str))
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,32,$3.02,$96.62,$3.02
10-14,78,$2.87,$224.15,$2.87
15-19,184,$2.87,$528.74,$2.87
20-24,305,$2.96,$902.61,$2.96
25-29,76,$2.89,$219.82,$2.89
30-34,58,$3.07,$178.26,$3.07
35-39,44,$2.9,$127.49,$2.9
40+,3,$2.88,$8.64,$2.88

# Top Spenders

In [11]:
spenders = pd.DataFrame(df)
spenders = round(df.groupby('SN').Price.agg(['count', 'mean', 'sum']),2)
spenders.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
spenders = spenders.sort_values('Total Purchase Value', ascending=False)
spenders['Average Purchase Price'] = '$' + (spenders['Average Purchase Price'].astype(str))
spenders['Total Purchase Value'] = '$' + (spenders['Total Purchase Value'].astype(str))
spenders = spenders.iloc[0:5, :]
spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

# Most Popular Items

In [12]:
popular = pd.DataFrame(df)
popular = round(df.groupby(['Item ID', 'Item Name']).Price.agg(['count','mean','sum']),2)
popular.columns = ['Purchase Count', 'Item Price', 'Total Purchase Value']
popular = popular.sort_values('Purchase Count', ascending=False)
popular['Item Price'] = '$' + (popular['Item Price'].astype(str))
popular['Total Purchase Value'] = '$' + (popular['Total Purchase Value'].astype(str))
popular = popular.iloc[0:5, :]
popular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

# Most Profitable Items

In [13]:
profit = pd.DataFrame(df)
profit = round(df.groupby(['Item ID', 'Item Name']).Price.agg(['count','mean','sum']),2)
profit.columns = ['Purchase Count', 'Item Price', 'Total Purchase Value']
profit = profit.sort_values('Total Purchase Value', ascending=False)
profit['Item Price'] = '$' + (profit['Item Price'].astype(str))
profit['Total Purchase Value'] = '$' + (profit['Total Purchase Value'].astype(str))
profit = profit.iloc[0:5, :]
profit

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.7
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88